{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tripplanner;Username=postgres;Password=YOUR_PASSWORD_HERE",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_256BIT_KEY_IN_PRODUCTION",
    "Issuer": "TripPlannerAPI",
    "Audience": "TripPlannerClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "CacheSettings": {
    "AttractionSearchTtlMinutes": 5,
    "SharedTripTtlMinutes": 10,
    "UserSessionTtlHours": 24
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
